name=TryMe|NIBL
login=AlphaBot
version=ItsAlphaBoys
auto_nick_change=true
nickserv_password=

server=irc.rizon.net:9999
channels=#nibl,#nibl-empire:emsy,#frog
use_ssl=true

dcc_ports=
public_address=

auto_reconnect=true
auto_reconnect_delay=1000
auto_reconnect_attempts=3

data_directory=D:\Downlewds